spring.datasource.url= jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=root
spring.datasource.password=Welcome123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8083

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
spring.application.name=customerservice

restaurant.search.item.url= http://localhost:8080/item/id/
