eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8010 
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.application.name=discoveryservice
